(
(
(
(
(
(
A0A0A6ZFR4_PANGI:0.28976,
K7NBW3_SIRGR:0.28837)
:0.01310,
A3E7Y9_9CARY:0.31405)
:0.06177,
(
A0A0A6ZFY4_PANGI:0.31579,
SGT3_SOYBN:0.34933)
:0.04580)
:0.00883,
(
(
(
A0A0A7HB61_PANGI:0.02414,
A0A0K0PVM5_PANGI:0.01815)
:0.04775,
A0A0K0PVW1_PANGI:0.06487)
:0.20509,
Q5IFH7_MEDTR:0.27640)
:0.09825)
:0.04564,
(
(
D2D583_MEDTR:0.20393,
(
I1KN68_SOYBN:0.01026,
I7HBP1_SOYBN:0.00865)
:0.19168)
:0.06680,
Q5IFH8_MEDTR:0.28522)
:0.02452)
:0.00774,
(
A0A191UPY1_GLYUR:0.26336,
(
(
K4GGT4_BARVU:0.01001,
K4GKX2_BARVU:0.00817)
:0.02576,
(
K4GHS2_BARVU:0.01318,
K4GIP0_BARVU:0.01308)
:0.02273)
:0.26602)
:0.00987,
(
(
(
(
E5L3R8_SOLLC:0.04263,
P93789_SOLTU:0.04225)
:0.14689,
(
Q2Q479_SOLTU:0.08493,
Q5H861_SOLAA:0.09178)
:0.09055)
:0.07804,
(
E5L3S0_SOLLC:0.06588,
Q2I6N7_SOLTU:0.06510)
:0.23341)
:0.03251,
SGT2_SOYBN:0.29791)
:0.01108);
